Date : 2025-11-18 15:35:24
Directory : c:\Users\59790\Desktop\污水处理厂源码
Total : 12 files,  1228 codes, 9 comments, 244 blanks, all 1481 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          1 |        611 |          0 |        163 |        774 |
| vue        |          6 |        348 |         -1 |         39 |        386 |
| Less       |          2 |        229 |          1 |         30 |        260 |
| Python     |          1 |         25 |          8 |          8 |         41 |
| HTTP       |          1 |         10 |          1 |          4 |         15 |
| JavaScript |          1 |          5 |          0 |          0 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         12 |      1,228 |          9 |        244 |      1,481 |
| . (Files)                                                                  |          2 |        621 |          1 |        167 |        789 |
| backend                                                                    |          1 |         25 |          8 |          8 |         41 |
| backend\services                                                           |          1 |         25 |          8 |          8 |         41 |
| src                                                                        |          9 |        582 |          0 |         69 |        651 |
| src\modules                                                                |          1 |          5 |          0 |          0 |          5 |
| src\view                                                                   |          8 |        577 |          0 |         69 |        646 |
| src\view\history                                                           |          1 |         14 |          0 |          0 |         14 |
| src\view\shouye                                                            |          5 |         84 |         -2 |         10 |         92 |
| src\view\shouye (Files)                                                    |          2 |         92 |          1 |         13 |        106 |
| src\view\shouye\components                                                 |          3 |         -8 |         -3 |         -3 |        -14 |
| src\view\trend                                                             |          2 |        479 |          2 |         59 |        540 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\59790\Desktop\污水处理厂源码\AAO 接口调用 - 联调.http                          | HTTP       |         10 |          1 |          4 |         15 |
| c:\Users\59790\Desktop\污水处理厂源码\backend\services\trend_service.py           | Python     |         25 |          8 |          8 |         41 |
| c:\Users\59790\Desktop\污水处理厂源码\src\modules\router.js                       | JavaScript |          5 |          0 |          0 |          5 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\history\HistoryDataPage.vue        | vue        |         14 |          0 |          0 |         14 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\shouye\components\BaselineCard.vue | vue        |         -3 |         -1 |         -1 |         -5 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\shouye\components\OfflineCard.vue  | vue        |         -2 |         -1 |         -1 |         -4 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\shouye\components\OnlineCard.vue   | vue        |         -3 |         -1 |         -1 |         -5 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\shouye\index.less                  | Less       |         79 |          1 |         12 |         92 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\shouye\index.vue                   | vue        |         13 |          0 |          1 |         14 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\trend\TrendPage.vue                | vue        |        329 |          2 |         41 |        372 |
| c:\Users\59790\Desktop\污水处理厂源码\src\view\trend\trend.less                   | Less       |        150 |          0 |         18 |        168 |
| c:\Users\59790\Desktop\污水处理厂源码\项目文档.md                                     | Markdown   |        611 |          0 |        163 |        774 |
| Total                                                                      |            |      1,228 |          9 |        244 |      1,481 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+