.trendPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #121c36;
  overflow: hidden;
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(18, 28, 54, 0.95);
  border-bottom: 2px solid #0a93ee;
  z-index: 1000;

  .title {
    font-size: 28px;
    font-weight: 500;
    color: #fafafa;
    letter-spacing: 5px;
  }

  .back-button {
    pointer-events: all;
  }
}

.trendContent {
  pointer-events: all;
  position: relative;
  width: 100%;
  height: calc(100% - 80px);
  z-index: 998;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(2px);
  overflow: hidden;
}

.trend-container {
  width: 85%;
  height: 85%;
  position: absolute;
  top: 7.5%;
  background: rgba(24, 39, 61, 0.9);
  box-shadow: inset 0px 0px 15px 5px #0a93ee;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.trend-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #26aad1, #26aad1) left top no-repeat,
    linear-gradient(to right, #26aad1, #26aad1) left top no-repeat,
    linear-gradient(to left, #26aad1, #26aad1) right top no-repeat,
    linear-gradient(to bottom, #26aad1, #26aad1) right top no-repeat,
    linear-gradient(to left, #26aad1, #26aad1) left bottom no-repeat,
    linear-gradient(to bottom, #26aad1, #26aad1) left bottom no-repeat,
    linear-gradient(to top, #26aad1, #26aad1) right bottom no-repeat,
    linear-gradient(to left, #26aad1, #26aad1) right bottom no-repeat;
  background-size: 3px 20px, 30px 3px, 3px 20px, 30px 3px;
  pointer-events: none;
  z-index: 0;
}

.header-bar {
  padding: 1% 2.5%;
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.algorithm-label {
  font-size: 20px;
  color: #04a5f6;
  font-weight: 500;
  padding: 4px 12px;
  background: rgba(0, 201, 255, 0.1);
  border-radius: 6px;
  border: none;
  flex-shrink: 0;
}

.chart-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28px;
  font-weight: 500;
  color: #bbffff;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-shrink: 0;
}

.offline-predict-btn {
  background: #076e81;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;
  margin-right: 10px;

  &:hover {
    background: #40a9ff;
  }
}

.param-select {
  background: #076e81;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;

  &:hover {
    background: #40a9ff;
  }

  option {
    background: rgba(0, 0, 0, 0.9);
    color: white;
  }
}

.chartRegion {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  padding: 0 2.5%;
  box-sizing: border-box;
}

.trend-chart {
  width: 100%;
  height: 100%;
}

.fadein {
  animation: fadein 0.5s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 离线预测对话框样式
.offline-predict-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  pointer-events: auto;
}

.offline-predict-dialog {
  width: 500px;
  background: linear-gradient(135deg, rgba(0, 43, 84, 0.98), rgba(0, 20, 40, 0.98));
  border: 1px solid rgba(0, 201, 255, 0.3);
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  pointer-events: auto;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(0, 201, 255, 0.2);
}

.dialog-title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.close-btn {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s;

  &:hover {
    color: #40a9ff;
  }
}

.dialog-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    color: #bbffff;
    font-size: 14px;
  }
}

.datetime-input {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 201, 255, 0.3);
  border-radius: 6px;
  padding: 8px 12px;
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;

  &:focus {
    border-color: #40a9ff;
  }
}

.form-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 15px;
  background: rgba(0, 201, 255, 0.1);
  border-radius: 6px;
  border: 1px solid rgba(0, 201, 255, 0.2);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .info-label {
    color: #bbffff;
    font-size: 14px;
  }

  .info-value {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

.cancel-btn,
.confirm-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.confirm-btn {
  background: #076e81;
  color: #fff;

  &:hover:not(:disabled) {
    background: #40a9ff;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
