.historyDataPage {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #121c36;
  overflow: hidden;
  position: relative;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(18, 28, 54, 0.95);
    border-bottom: 2px solid #0a93ee;
    z-index: 1000;

    .title {
      font-size: 28px;
      font-weight: 500;
      color: #fafafa;
      letter-spacing: 5px;
    }

    .back-button {
      pointer-events: all;
    }
  }

  // 历史数据
  .historyData {
    pointer-events: all;
    position: relative;
    width: 100%;
    height: calc(100% - 80px);
    z-index: 998;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
    overflow: hidden;

    .topFrame {
      width: 85%;
      height: 85%;
      position: absolute;
      top: 7.5%;
      background: rgba(24, 39, 61, 0.9);
      box-shadow: inset 0px 0px 15px 5px #0a93ee;

      .header {
        padding: 2.5%;
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .header_menu_center {
          display: flex;
          align-items: center;
          position: relative;
          width: 100%;
          height: 100%;

          .header_menu_date {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .header_menu_button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: calc(50% + 250px);
            top: 50%;
            transform: translateY(-50%);
          }
        }

        .header_menu {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 5%;
        }
      }

      .chartRegion {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        .historyChart {
          width: 100%;
          height: 100%;
        }
      }
    }

    .topFrame::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(to top, #26aad1, #26aad1) left top no-repeat,
        linear-gradient(to right, #26aad1, #26aad1) left top no-repeat,
        linear-gradient(to left, #26aad1, #26aad1) right top no-repeat,
        linear-gradient(to bottom, #26aad1, #26aad1) right top no-repeat,
        linear-gradient(to left, #26aad1, #26aad1) left bottom no-repeat,
        linear-gradient(to bottom, #26aad1, #26aad1) left bottom no-repeat,
        linear-gradient(to top, #26aad1, #26aad1) right bottom no-repeat,
        linear-gradient(to left, #26aad1, #26aad1) right bottom no-repeat;
      background-size: 3px 20px, 30px 3px, 3px 20px, 30px 3px;
      pointer-events: none;
    }
  }
}
